# DOCKER SETUP
CONTAINER_NAME=erddap
DATASETS_DIR=./datasets

# Reports emails
ERDDAP_logLevel=info
ERDDAP_emailEverythingTo=notifications@example.org
ERDDAP_emailDailyReportsTo=

ERDDAP_baseUrl=http://localhost:8090
ERDDAP_flagKeyKey=123456789

# Email account information is used for sending emails
ERDDAP_emailFromAddress=notifications@example.org
ERDDAP_emailUserName=notifications@example.org
ERDDAP_emailPassword=password
ERDDAP_emailSmtpHost=smtp.gmail.com
ERDDAP_emailSmtpPort=587
ERDDAP_emailProperties=mail.smtp.starttls.enable|true

# Information about the ERDDAP administrator
ERDDAP_adminInstitution=Institution
ERDDAP_adminInstitutionUrl=https://cioospacific.ca/
ERDDAP_adminIndividualName=Name
ERDDAP_adminPosition=Position
ERDDAP_adminPhone=555-555-5555
ERDDAP_adminAddress=999 Address somehwere
ERDDAP_adminCity=City
ERDDAP_adminStateOrProvince=StateProvince
ERDDAP_adminPostalCode=G3G 3G3
ERDDAP_adminCountry=CA
ERDDAP_adminEmail=nobody@example.com

HOST_PORT=8090
TOMCAT_USER_ID=1001
TOMCAT_GROUP_ID=1001

ERDDAP_MIN_MEMORY=1G
ERDDAP_MAX_MEMORY=2G

# ERDDAP Datasets Settings
# ERDDAP_DATASETS_(.*)=value

# ERDDAP Secrets
# ERDDAP_SECRET_(.*)=secret

